Date : 2021-07-22 01:11:27
Directory : /home/parsa/Desktop/nano
Total : 274 files,  108374 codes, 25622 comments, 12882 blanks, all 146878 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C        |        124 |     39,893 |      9,350 |      6,277 |     55,520 |
| C++      |        137 |     38,939 |     15,782 |      5,272 |     59,993 |
| Makefile |          7 |     14,224 |        467 |        517 |     15,208 |
| Log      |          1 |     11,079 |          0 |         25 |     11,104 |
| HTML     |          5 |      4,239 |         23 |        791 |      5,053 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                   |        274 |    108,374 |     25,622 |     12,882 |    146,878 |
| doc                                                                 |          6 |      6,535 |         49 |        864 |      7,448 |
| lib                                                                 |        242 |     65,437 |     21,290 |      7,979 |     94,706 |
| lib/glthread                                                        |          3 |      1,198 |        231 |        220 |      1,649 |
| lib/malloc                                                          |         15 |      1,114 |        922 |        204 |      2,240 |
| lib/sys                                                             |          4 |      1,668 |        985 |        236 |      2,889 |
| lib/uniwidth                                                        |          2 |        406 |         92 |          9 |        507 |
| m4                                                                  |          1 |      1,723 |         12 |         56 |      1,791 |
| po                                                                  |          1 |        409 |         66 |         65 |        540 |
| src                                                                 |         20 |     18,719 |      3,396 |      3,301 |     25,416 |
| syntax                                                              |          1 |      1,812 |         12 |         60 |      1,884 |
+---------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                            | language | code       | comment    | blank      | total      |
+---------------------------------------------------------------------+----------+------------+------------+------------+------------+
| /home/parsa/Desktop/nano/Makefile                                   | Makefile |      2,046 |         28 |         72 |      2,146 |
| /home/parsa/Desktop/nano/config.h                                   | C++      |        614 |        769 |        460 |      1,843 |
| /home/parsa/Desktop/nano/config.log                                 | Log      |     11,079 |          0 |         25 |     11,104 |
| /home/parsa/Desktop/nano/doc/Makefile                               | Makefile |      2,296 |         26 |         73 |      2,395 |
| /home/parsa/Desktop/nano/doc/faq.html                               | HTML     |        262 |          0 |         16 |        278 |
| /home/parsa/Desktop/nano/doc/nano.1.html                            | HTML     |        553 |          2 |        177 |        732 |
| /home/parsa/Desktop/nano/doc/nano.html                              | HTML     |      2,190 |         17 |         78 |      2,285 |
| /home/parsa/Desktop/nano/doc/nanorc.5.html                          | HTML     |      1,122 |          2 |        466 |      1,590 |
| /home/parsa/Desktop/nano/doc/rnano.1.html                           | HTML     |        112 |          2 |         54 |        168 |
| /home/parsa/Desktop/nano/lib/Makefile                               | Makefile |      4,007 |        296 |        118 |      4,421 |
| /home/parsa/Desktop/nano/lib/_Noreturn.h                            | C++      |         22 |         22 |          2 |         46 |
| /home/parsa/Desktop/nano/lib/alloca.c                               | C        |        104 |         56 |         43 |        203 |
| /home/parsa/Desktop/nano/lib/alloca.h                               | C++      |         35 |         34 |          5 |         74 |
| /home/parsa/Desktop/nano/lib/alloca.in.h                            | C++      |         35 |         33 |          5 |         73 |
| /home/parsa/Desktop/nano/lib/arg-nonnull.h                          | C++      |          7 |         18 |          2 |         27 |
| /home/parsa/Desktop/nano/lib/asnprintf.c                            | C        |         13 |         16 |          6 |         35 |
| /home/parsa/Desktop/nano/lib/attribute.h                            | C++      |         27 |        139 |         53 |        219 |
| /home/parsa/Desktop/nano/lib/btowc.c                                | C        |         17 |         17 |          6 |         40 |
| /home/parsa/Desktop/nano/lib/c++defs.h                              | C++      |        162 |        153 |         17 |        332 |
| /home/parsa/Desktop/nano/lib/cdefs.h                                | C++      |        384 |        163 |         68 |        615 |
| /home/parsa/Desktop/nano/lib/closedir.c                             | C        |         36 |         18 |         18 |         72 |
| /home/parsa/Desktop/nano/lib/ctype.h                                | C++      |        233 |        274 |         32 |        539 |
| /home/parsa/Desktop/nano/lib/ctype.in.h                             | C++      |         21 |         26 |         11 |         58 |
| /home/parsa/Desktop/nano/lib/dirent-private.h                       | C++      |         14 |         25 |          6 |         45 |
| /home/parsa/Desktop/nano/lib/dirent.h                               | C++      |        421 |        311 |         46 |        778 |
| /home/parsa/Desktop/nano/lib/dirent.in.h                            | C++      |        202 |         45 |         24 |        271 |
| /home/parsa/Desktop/nano/lib/dirfd.c                                | C        |         63 |         19 |         17 |         99 |
| /home/parsa/Desktop/nano/lib/dynarray.h                             | C++      |         84 |        171 |         30 |        285 |
| /home/parsa/Desktop/nano/lib/errno.in.h                             | C++      |        193 |         42 |         45 |        280 |
| /home/parsa/Desktop/nano/lib/fcntl.h                                | C++      |        515 |        347 |         87 |        949 |
| /home/parsa/Desktop/nano/lib/fcntl.in.h                             | C++      |        296 |         81 |         65 |        442 |
| /home/parsa/Desktop/nano/lib/filename.h                             | C++      |         49 |         53 |         11 |        113 |
| /home/parsa/Desktop/nano/lib/flexmember.h                           | C++      |          9 |         46 |          6 |         61 |
| /home/parsa/Desktop/nano/lib/float+.h                               | C++      |        108 |         30 |         10 |        148 |
| /home/parsa/Desktop/nano/lib/float.c                                | C        |         11 |         19 |          4 |         34 |
| /home/parsa/Desktop/nano/lib/float.in.h                             | C++      |        102 |         81 |         12 |        195 |
| /home/parsa/Desktop/nano/lib/fnmatch.c                              | C        |        269 |         57 |         36 |        362 |
| /home/parsa/Desktop/nano/lib/fnmatch.in.h                           | C++      |         60 |         32 |         19 |        111 |
| /home/parsa/Desktop/nano/lib/fnmatch_loop.c                         | C        |        936 |        157 |        119 |      1,212 |
| /home/parsa/Desktop/nano/lib/fpucw.h                                | C++      |         35 |         58 |         16 |        109 |
| /home/parsa/Desktop/nano/lib/free.c                                 | C        |         22 |         24 |          8 |         54 |
| /home/parsa/Desktop/nano/lib/frexp.c                                | C        |        112 |         36 |         21 |        169 |
| /home/parsa/Desktop/nano/lib/frexpl.c                               | C        |         12 |         16 |          8 |         36 |
| /home/parsa/Desktop/nano/lib/fstat.c                                | C        |         53 |         29 |         13 |         95 |
| /home/parsa/Desktop/nano/lib/futimens.c                             | C        |          8 |         24 |          6 |         38 |
| /home/parsa/Desktop/nano/lib/getdelim.c                             | C        |         97 |         27 |         24 |        148 |
| /home/parsa/Desktop/nano/lib/getline.c                              | C        |          7 |         16 |          5 |         28 |
| /home/parsa/Desktop/nano/lib/getlogin_r.c                           | C        |         65 |         34 |         12 |        111 |
| /home/parsa/Desktop/nano/lib/getopt-cdefs.in.h                      | C++      |         35 |         24 |          8 |         67 |
| /home/parsa/Desktop/nano/lib/getopt-core.h                          | C++      |         11 |         70 |         16 |         97 |
| /home/parsa/Desktop/nano/lib/getopt-ext.h                           | C++      |         23 |         44 |         11 |         78 |
| /home/parsa/Desktop/nano/lib/getopt-pfx-core.h                      | C++      |         25 |         34 |          8 |         67 |
| /home/parsa/Desktop/nano/lib/getopt-pfx-ext.h                       | C++      |         27 |         36 |          8 |         71 |
| /home/parsa/Desktop/nano/lib/getopt.c                               | C        |        482 |        229 |        101 |        812 |
| /home/parsa/Desktop/nano/lib/getopt.in.h                            | C++      |         24 |         29 |          9 |         62 |
| /home/parsa/Desktop/nano/lib/getopt1.c                              | C        |        113 |         22 |         25 |        160 |
| /home/parsa/Desktop/nano/lib/getopt_int.h                           | C++      |         39 |         59 |         21 |        119 |
| /home/parsa/Desktop/nano/lib/gettext.h                              | C++      |        218 |         58 |         26 |        302 |
| /home/parsa/Desktop/nano/lib/gettime.c                              | C        |         22 |         19 |          9 |         50 |
| /home/parsa/Desktop/nano/lib/gettimeofday.c                         | C        |         80 |         44 |         30 |        154 |
| /home/parsa/Desktop/nano/lib/glob-libc.gl.h                         | C++      |        117 |         41 |         21 |        179 |
| /home/parsa/Desktop/nano/lib/glob-libc.h                            | C++      |        113 |         40 |         21 |        174 |
| /home/parsa/Desktop/nano/lib/glob.c                                 | C        |      1,186 |        181 |        148 |      1,515 |
| /home/parsa/Desktop/nano/lib/glob.in.h                              | C++      |        117 |         33 |         28 |        178 |
| /home/parsa/Desktop/nano/lib/glob_internal.h                        | C++      |         39 |         17 |         10 |         66 |
| /home/parsa/Desktop/nano/lib/glob_pattern_p.c                       | C        |         11 |         19 |          4 |         34 |
| /home/parsa/Desktop/nano/lib/globfree.c                             | C        |         20 |         18 |          4 |         42 |
| /home/parsa/Desktop/nano/lib/glthread/lock.c                        | C        |        590 |         71 |         89 |        750 |
| /home/parsa/Desktop/nano/lib/glthread/lock.h                        | C++      |        549 |        134 |        107 |        790 |
| /home/parsa/Desktop/nano/lib/glthread/threadlib.c                   | C        |         59 |         26 |         24 |        109 |
| /home/parsa/Desktop/nano/lib/hard-locale.c                          | C        |         12 |         17 |          7 |         36 |
| /home/parsa/Desktop/nano/lib/hard-locale.h                          | C++      |          5 |         19 |          5 |         29 |
| /home/parsa/Desktop/nano/lib/idx.h                                  | C++      |          7 |         98 |         10 |        115 |
| /home/parsa/Desktop/nano/lib/intprops.h                             | C++      |        333 |        258 |         50 |        641 |
| /home/parsa/Desktop/nano/lib/inttypes.h                             | C++      |      1,150 |        304 |         56 |      1,510 |
| /home/parsa/Desktop/nano/lib/inttypes.in.h                          | C++      |        931 |         38 |         34 |      1,003 |
| /home/parsa/Desktop/nano/lib/isblank.c                              | C        |          7 |         23 |          4 |         34 |
| /home/parsa/Desktop/nano/lib/isnan.c                                | C        |        123 |         52 |         15 |        190 |
| /home/parsa/Desktop/nano/lib/isnand-nolibm.h                        | C++      |         14 |         18 |          2 |         34 |
| /home/parsa/Desktop/nano/lib/isnand.c                               | C        |          1 |         16 |          3 |         20 |
| /home/parsa/Desktop/nano/lib/isnanf-nolibm.h                        | C++      |         18 |         22 |          2 |         42 |
| /home/parsa/Desktop/nano/lib/isnanf.c                               | C        |          2 |         16 |          3 |         21 |
| /home/parsa/Desktop/nano/lib/isnanl-nolibm.h                        | C++      |         14 |         19 |          2 |         35 |
| /home/parsa/Desktop/nano/lib/isnanl.c                               | C        |          2 |         16 |          3 |         21 |
| /home/parsa/Desktop/nano/lib/iswblank.c                             | C        |          7 |         16 |          4 |         27 |
| /home/parsa/Desktop/nano/lib/itold.c                                | C        |          7 |         18 |          4 |         29 |
| /home/parsa/Desktop/nano/lib/langinfo.h                             | C++      |        374 |        282 |         48 |        704 |
| /home/parsa/Desktop/nano/lib/langinfo.in.h                          | C++      |        162 |         34 |         27 |        223 |
| /home/parsa/Desktop/nano/lib/lc-charset-dispatch.c                  | C        |         46 |         22 |         15 |         83 |
| /home/parsa/Desktop/nano/lib/lc-charset-dispatch.h                  | C++      |         15 |         19 |          7 |         41 |
| /home/parsa/Desktop/nano/lib/libc-config.h                          | C++      |        117 |         55 |         17 |        189 |
| /home/parsa/Desktop/nano/lib/limits.h                               | C++      |         73 |         33 |         17 |        123 |
| /home/parsa/Desktop/nano/lib/limits.in.h                            | C++      |         74 |         32 |         16 |        122 |
| /home/parsa/Desktop/nano/lib/localcharset.c                         | C        |        840 |        260 |         60 |      1,160 |
| /home/parsa/Desktop/nano/lib/localcharset.h                         | C++      |         10 |        117 |         11 |        138 |
| /home/parsa/Desktop/nano/lib/locale.h                               | C++      |        415 |        344 |         54 |        813 |
| /home/parsa/Desktop/nano/lib/locale.in.h                            | C++      |        196 |         78 |         32 |        306 |
| /home/parsa/Desktop/nano/lib/localeconv.c                           | C        |         71 |         19 |         14 |        104 |
| /home/parsa/Desktop/nano/lib/lstat.c                                | C        |         42 |         50 |         13 |        105 |
| /home/parsa/Desktop/nano/lib/malloc.c                               | C        |         22 |         18 |         12 |         52 |
| /home/parsa/Desktop/nano/lib/malloc/dynarray-skeleton.c             | C        |        319 |        167 |         43 |        529 |
| /home/parsa/Desktop/nano/lib/malloc/dynarray-skeleton.gl.h          | C++      |        319 |        168 |         43 |        530 |
| /home/parsa/Desktop/nano/lib/malloc/dynarray.gl.h                   | C++      |         39 |        120 |         16 |        175 |
| /home/parsa/Desktop/nano/lib/malloc/dynarray.h                      | C++      |         44 |        119 |         16 |        179 |
| /home/parsa/Desktop/nano/lib/malloc/dynarray_at_failure.c           | C        |         19 |         17 |          4 |         40 |
| /home/parsa/Desktop/nano/lib/malloc/dynarray_emplace_enlarge.c      | C        |         50 |         23 |          5 |         78 |
| /home/parsa/Desktop/nano/lib/malloc/dynarray_finalize.c             | C        |         37 |         23 |          7 |         67 |
| /home/parsa/Desktop/nano/lib/malloc/dynarray_resize.c               | C        |         40 |         23 |          6 |         69 |
| /home/parsa/Desktop/nano/lib/malloc/dynarray_resize_clear.c         | C        |         18 |         18 |          4 |         40 |
| /home/parsa/Desktop/nano/lib/malloc/scratch_buffer.gl.h             | C++      |         52 |         81 |         16 |        149 |
| /home/parsa/Desktop/nano/lib/malloc/scratch_buffer.h                | C++      |         56 |         80 |         16 |        152 |
| /home/parsa/Desktop/nano/lib/malloc/scratch_buffer_dupfree.c        | C        |         21 |         17 |          4 |         42 |
| /home/parsa/Desktop/nano/lib/malloc/scratch_buffer_grow.c           | C        |         28 |         21 |          8 |         57 |
| /home/parsa/Desktop/nano/lib/malloc/scratch_buffer_grow_preserve.c  | C        |         39 |         22 |          7 |         68 |
| /home/parsa/Desktop/nano/lib/malloc/scratch_buffer_set_array_size.c | C        |         33 |         23 |          9 |         65 |
| /home/parsa/Desktop/nano/lib/malloca.c                              | C        |         51 |         47 |         10 |        108 |
| /home/parsa/Desktop/nano/lib/malloca.h                              | C++      |         61 |         46 |         18 |        125 |
| /home/parsa/Desktop/nano/lib/math.c                                 | C        |          4 |         16 |          3 |         23 |
| /home/parsa/Desktop/nano/lib/math.h                                 | C++      |      2,595 |        406 |        194 |      3,195 |
| /home/parsa/Desktop/nano/lib/math.in.h                              | C++      |      2,376 |        140 |        172 |      2,688 |
| /home/parsa/Desktop/nano/lib/mbrtowc-impl-utf8.h                    | C++      |        107 |         19 |         13 |        139 |
| /home/parsa/Desktop/nano/lib/mbrtowc-impl.h                         | C++      |        182 |         46 |         35 |        263 |
| /home/parsa/Desktop/nano/lib/mbrtowc.c                              | C        |        104 |         24 |         31 |        159 |
| /home/parsa/Desktop/nano/lib/mbsinit.c                              | C        |         22 |         37 |         12 |         71 |
| /home/parsa/Desktop/nano/lib/mbsrtowcs-impl.h                       | C++      |         77 |         30 |         16 |        123 |
| /home/parsa/Desktop/nano/lib/mbsrtowcs-state.c                      | C        |          8 |         26 |          4 |         38 |
| /home/parsa/Desktop/nano/lib/mbsrtowcs.c                            | C        |         12 |         17 |          8 |         37 |
| /home/parsa/Desktop/nano/lib/mbtowc-impl.h                          | C++      |         22 |         19 |          4 |         45 |
| /home/parsa/Desktop/nano/lib/mbtowc-lock.c                          | C        |         80 |         41 |         30 |        151 |
| /home/parsa/Desktop/nano/lib/mbtowc-lock.h                          | C++      |         72 |         25 |         29 |        126 |
| /home/parsa/Desktop/nano/lib/mbtowc.c                               | C        |          6 |         16 |          5 |         27 |
| /home/parsa/Desktop/nano/lib/memchr.c                               | C        |         76 |         73 |         24 |        173 |
| /home/parsa/Desktop/nano/lib/mempcpy.c                              | C        |          9 |         19 |          6 |         34 |
| /home/parsa/Desktop/nano/lib/msvc-inval.c                           | C        |         83 |         26 |         21 |        130 |
| /home/parsa/Desktop/nano/lib/msvc-inval.h                           | C++      |        100 |         90 |         33 |        223 |
| /home/parsa/Desktop/nano/lib/msvc-nothrow.c                         | C        |         25 |         18 |          9 |         52 |
| /home/parsa/Desktop/nano/lib/msvc-nothrow.h                         | C++      |         10 |         24 |         10 |         44 |
| /home/parsa/Desktop/nano/lib/nl_langinfo-lock.c                     | C        |         80 |         41 |         30 |        151 |
| /home/parsa/Desktop/nano/lib/nl_langinfo.c                          | C        |        434 |         79 |         60 |        573 |
| /home/parsa/Desktop/nano/lib/opendir.c                              | C        |        125 |         26 |         29 |        180 |
| /home/parsa/Desktop/nano/lib/pathmax.h                              | C++      |         22 |         51 |         11 |         84 |
| /home/parsa/Desktop/nano/lib/printf-args.c                          | C        |        137 |         41 |          6 |        184 |
| /home/parsa/Desktop/nano/lib/printf-args.h                          | C++      |        104 |         31 |         16 |        151 |
| /home/parsa/Desktop/nano/lib/printf-frexp.c                         | C        |        129 |         40 |         22 |        191 |
| /home/parsa/Desktop/nano/lib/printf-frexp.h                         | C++      |          1 |         21 |          2 |         24 |
| /home/parsa/Desktop/nano/lib/printf-frexpl.c                        | C        |         13 |         16 |          9 |         38 |
| /home/parsa/Desktop/nano/lib/printf-frexpl.h                        | C++      |          1 |         21 |          2 |         24 |
| /home/parsa/Desktop/nano/lib/printf-parse.c                         | C        |        502 |         88 |         43 |        633 |
| /home/parsa/Desktop/nano/lib/printf-parse.h                         | C++      |        135 |         36 |         23 |        194 |
| /home/parsa/Desktop/nano/lib/raise.c                                | C        |         47 |         21 |         16 |         84 |
| /home/parsa/Desktop/nano/lib/readdir.c                              | C        |         61 |         29 |         13 |        103 |
| /home/parsa/Desktop/nano/lib/realloc.c                              | C        |         27 |         23 |         14 |         64 |
| /home/parsa/Desktop/nano/lib/regcomp.c                              | C        |      3,089 |        488 |        341 |      3,918 |
| /home/parsa/Desktop/nano/lib/regex.c                                | C        |         49 |         24 |         11 |         84 |
| /home/parsa/Desktop/nano/lib/regex.h                                | C++      |        273 |        268 |        123 |        664 |
| /home/parsa/Desktop/nano/lib/regex_internal.c                       | C        |      1,410 |        179 |        158 |      1,747 |
| /home/parsa/Desktop/nano/lib/regex_internal.h                       | C++      |        629 |        113 |        105 |        847 |
| /home/parsa/Desktop/nano/lib/regexec.c                              | C        |      3,370 |        526 |        365 |      4,261 |
| /home/parsa/Desktop/nano/lib/scratch_buffer.h                       | C++      |         33 |         78 |         17 |        128 |
| /home/parsa/Desktop/nano/lib/setlocale-lock.c                       | C        |         80 |         41 |         30 |        151 |
| /home/parsa/Desktop/nano/lib/setlocale_null.c                       | C        |        297 |         54 |         61 |        412 |
| /home/parsa/Desktop/nano/lib/setlocale_null.h                       | C++      |         16 |         52 |         15 |         83 |
| /home/parsa/Desktop/nano/lib/sig-handler.c                          | C        |          3 |         16 |          3 |         22 |
| /home/parsa/Desktop/nano/lib/sig-handler.h                          | C++      |         18 |         26 |          8 |         52 |
| /home/parsa/Desktop/nano/lib/sigaction.c                            | C        |        106 |         79 |         20 |        205 |
| /home/parsa/Desktop/nano/lib/signal.h                               | C++      |        556 |        353 |         86 |        995 |
| /home/parsa/Desktop/nano/lib/signal.in.h                            | C++      |        337 |         87 |         64 |        488 |
| /home/parsa/Desktop/nano/lib/signbitd.c                             | C        |         34 |         25 |          6 |         65 |
| /home/parsa/Desktop/nano/lib/signbitf.c                             | C        |         34 |         25 |          6 |         65 |
| /home/parsa/Desktop/nano/lib/signbitl.c                             | C        |         34 |         25 |          6 |         65 |
| /home/parsa/Desktop/nano/lib/sigprocmask.c                          | C        |        251 |         57 |         42 |        350 |
| /home/parsa/Desktop/nano/lib/size_max.h                             | C++      |          7 |         20 |          4 |         31 |
| /home/parsa/Desktop/nano/lib/snprintf.c                             | C        |         38 |         22 |         12 |         72 |
| /home/parsa/Desktop/nano/lib/stat-time.c                            | C        |          3 |         16 |          3 |         22 |
| /home/parsa/Desktop/nano/lib/stat-time.h                            | C++      |        179 |         51 |         23 |        253 |
| /home/parsa/Desktop/nano/lib/stat-w32.c                             | C        |        285 |        141 |         36 |        462 |
| /home/parsa/Desktop/nano/lib/stat-w32.h                             | C++      |         12 |         20 |          6 |         38 |
| /home/parsa/Desktop/nano/lib/stat.c                                 | C        |        290 |        100 |         51 |        441 |
| /home/parsa/Desktop/nano/lib/stdarg.in.h                            | C++      |         13 |         16 |          7 |         36 |
| /home/parsa/Desktop/nano/lib/stdbool.in.h                           | C++      |         35 |         87 |         11 |        133 |
| /home/parsa/Desktop/nano/lib/stddef.in.h                            | C++      |         78 |         54 |         16 |        148 |
| /home/parsa/Desktop/nano/lib/stdint.in.h                            | C++      |        497 |        146 |         98 |        741 |
| /home/parsa/Desktop/nano/lib/stdio.h                                | C++      |      1,549 |        486 |        114 |      2,149 |
| /home/parsa/Desktop/nano/lib/stdio.in.h                             | C++      |      1,330 |        220 |         92 |      1,642 |
| /home/parsa/Desktop/nano/lib/stdlib.h                               | C++      |      1,390 |        498 |        106 |      1,994 |
| /home/parsa/Desktop/nano/lib/stdlib.in.h                            | C++      |      1,149 |        210 |         83 |      1,442 |
| /home/parsa/Desktop/nano/lib/str-two-way.h                          | C++      |        249 |        183 |         21 |        453 |
| /home/parsa/Desktop/nano/lib/strcasecmp.c                           | C        |         28 |         23 |         12 |         63 |
| /home/parsa/Desktop/nano/lib/strcasestr.c                           | C        |         46 |         27 |         10 |         83 |
| /home/parsa/Desktop/nano/lib/streq.h                                | C++      |        133 |         23 |         21 |        177 |
| /home/parsa/Desktop/nano/lib/string.h                               | C++      |      1,086 |        517 |         94 |      1,697 |
| /home/parsa/Desktop/nano/lib/string.in.h                            | C++      |        867 |        251 |         72 |      1,190 |
| /home/parsa/Desktop/nano/lib/strings.h                              | C++      |        285 |        304 |         41 |        630 |
| /home/parsa/Desktop/nano/lib/strings.in.h                           | C++      |         66 |         38 |         19 |        123 |
| /home/parsa/Desktop/nano/lib/strncasecmp.c                          | C        |         28 |         23 |         12 |         63 |
| /home/parsa/Desktop/nano/lib/strnlen.c                              | C        |          8 |         18 |          5 |         31 |
| /home/parsa/Desktop/nano/lib/strnlen1.c                             | C        |         12 |         19 |          5 |         36 |
| /home/parsa/Desktop/nano/lib/strnlen1.h                             | C++      |         12 |         18 |         11 |         41 |
| /home/parsa/Desktop/nano/lib/sys/stat.h                             | C++      |        957 |        362 |        117 |      1,436 |
| /home/parsa/Desktop/nano/lib/sys/time.h                             | C++      |        389 |        299 |         44 |        732 |
| /home/parsa/Desktop/nano/lib/sys/types.h                            | C++      |         52 |         34 |         22 |        108 |
| /home/parsa/Desktop/nano/lib/sys/wait.h                             | C++      |        270 |        290 |         53 |        613 |
| /home/parsa/Desktop/nano/lib/sys_stat.in.h                          | C++      |        738 |         96 |         95 |        929 |
| /home/parsa/Desktop/nano/lib/sys_time.in.h                          | C++      |        170 |         33 |         22 |        225 |
| /home/parsa/Desktop/nano/lib/sys_types.in.h                         | C++      |         53 |         33 |         21 |        107 |
| /home/parsa/Desktop/nano/lib/sys_wait.in.h                          | C++      |         58 |         42 |         32 |        132 |
| /home/parsa/Desktop/nano/lib/time.h                                 | C++      |        525 |        362 |         62 |        949 |
| /home/parsa/Desktop/nano/lib/time.in.h                              | C++      |        306 |         96 |         40 |        442 |
| /home/parsa/Desktop/nano/lib/timespec.c                             | C        |          3 |         16 |          3 |         22 |
| /home/parsa/Desktop/nano/lib/timespec.h                             | C++      |         55 |         26 |         21 |        102 |
| /home/parsa/Desktop/nano/lib/unistd.c                               | C        |          4 |         16 |          3 |         23 |
| /home/parsa/Desktop/nano/lib/unistd.h                               | C++      |      2,030 |        606 |        175 |      2,811 |
| /home/parsa/Desktop/nano/lib/unistd.in.h                            | C++      |      1,811 |        340 |        153 |      2,304 |
| /home/parsa/Desktop/nano/lib/unitypes.h                             | C++      |         30 |         25 |          8 |         63 |
| /home/parsa/Desktop/nano/lib/unitypes.in.h                          | C++      |         30 |         24 |          8 |         62 |
| /home/parsa/Desktop/nano/lib/uniwidth.h                             | C++      |         33 |         26 |         15 |         74 |
| /home/parsa/Desktop/nano/lib/uniwidth.in.h                          | C++      |         33 |         25 |         15 |         73 |
| /home/parsa/Desktop/nano/lib/uniwidth/cjk.h                         | C++      |         16 |         19 |          3 |         38 |
| /home/parsa/Desktop/nano/lib/uniwidth/width.c                       | C        |        390 |         73 |          6 |        469 |
| /home/parsa/Desktop/nano/lib/utime.c                                | C        |        211 |         45 |         33 |        289 |
| /home/parsa/Desktop/nano/lib/utime.h                                | C++      |        288 |        291 |         41 |        620 |
| /home/parsa/Desktop/nano/lib/utime.in.h                             | C++      |         69 |         25 |         19 |        113 |
| /home/parsa/Desktop/nano/lib/utimens.c                              | C        |        435 |        163 |         50 |        648 |
| /home/parsa/Desktop/nano/lib/utimens.h                              | C++      |         23 |         18 |          9 |         50 |
| /home/parsa/Desktop/nano/lib/vasnprintf.c                           | C        |      4,734 |        791 |        342 |      5,867 |
| /home/parsa/Desktop/nano/lib/vasnprintf.h                           | C++      |         22 |         42 |          9 |         73 |
| /home/parsa/Desktop/nano/lib/verify.h                               | C++      |         96 |        192 |         28 |        316 |
| /home/parsa/Desktop/nano/lib/vsnprintf.c                            | C        |         37 |         22 |         12 |         71 |
| /home/parsa/Desktop/nano/lib/warn-on-use.h                          | C++      |         51 |         94 |          5 |        150 |
| /home/parsa/Desktop/nano/lib/wchar.h                                | C++      |      1,232 |        406 |        128 |      1,766 |
| /home/parsa/Desktop/nano/lib/wchar.in.h                             | C++      |      1,013 |        140 |        106 |      1,259 |
| /home/parsa/Desktop/nano/lib/wcrtomb.c                              | C        |         48 |         25 |          8 |         81 |
| /home/parsa/Desktop/nano/lib/wctype-h.c                             | C        |          3 |         17 |          4 |         24 |
| /home/parsa/Desktop/nano/lib/wctype.h                               | C++      |        788 |        328 |         98 |      1,214 |
| /home/parsa/Desktop/nano/lib/wctype.in.h                            | C++      |        576 |         80 |         77 |        733 |
| /home/parsa/Desktop/nano/lib/wcwidth.c                              | C        |         41 |         25 |          8 |         74 |
| /home/parsa/Desktop/nano/lib/windows-initguard.h                    | C++      |         12 |         17 |          7 |         36 |
| /home/parsa/Desktop/nano/lib/windows-mutex.c                        | C        |         60 |         26 |         10 |         96 |
| /home/parsa/Desktop/nano/lib/windows-mutex.h                        | C++      |         24 |         17 |         11 |         52 |
| /home/parsa/Desktop/nano/lib/windows-once.c                         | C        |         32 |         25 |          6 |         63 |
| /home/parsa/Desktop/nano/lib/windows-once.h                         | C++      |         21 |         17 |         10 |         48 |
| /home/parsa/Desktop/nano/lib/windows-recmutex.c                     | C        |         92 |         26 |         10 |        128 |
| /home/parsa/Desktop/nano/lib/windows-recmutex.h                     | C++      |         26 |         20 |         12 |         58 |
| /home/parsa/Desktop/nano/lib/windows-rwlock.c                       | C        |        278 |         80 |         20 |        378 |
| /home/parsa/Desktop/nano/lib/windows-rwlock.h                       | C++      |         37 |         20 |         12 |         69 |
| /home/parsa/Desktop/nano/lib/wmemchr-impl.h                         | C++      |         10 |         16 |          2 |         28 |
| /home/parsa/Desktop/nano/lib/wmemchr.c                              | C        |          3 |         17 |          4 |         24 |
| /home/parsa/Desktop/nano/lib/wmempcpy.c                             | C        |          7 |         18 |          4 |         29 |
| /home/parsa/Desktop/nano/lib/xalloc-oversized.h                     | C++      |         22 |         37 |          7 |         66 |
| /home/parsa/Desktop/nano/lib/xsize.c                                | C        |          3 |         16 |          3 |         22 |
| /home/parsa/Desktop/nano/lib/xsize.h                                | C++      |         46 |         47 |         16 |        109 |
| /home/parsa/Desktop/nano/m4/Makefile                                | Makefile |      1,723 |         12 |         56 |      1,791 |
| /home/parsa/Desktop/nano/po/Makefile                                | Makefile |        409 |         66 |         65 |        540 |
| /home/parsa/Desktop/nano/src/Makefile                               | Makefile |      1,931 |         27 |         73 |      2,031 |
| /home/parsa/Desktop/nano/src/browser.c                              | C        |        467 |        158 |        112 |        737 |
| /home/parsa/Desktop/nano/src/chars.c                                | C        |        465 |         71 |        121 |        657 |
| /home/parsa/Desktop/nano/src/color.c                                | C        |        243 |         67 |         65 |        375 |
| /home/parsa/Desktop/nano/src/cut.c                                  | C        |        501 |        111 |        117 |        729 |
| /home/parsa/Desktop/nano/src/definitions.h                          | C++      |        411 |        166 |         55 |        632 |
| /home/parsa/Desktop/nano/src/files.c                                | C        |      1,812 |        414 |        445 |      2,671 |
| /home/parsa/Desktop/nano/src/global.c                               | C        |      1,257 |        179 |        143 |      1,579 |
| /home/parsa/Desktop/nano/src/help.c                                 | C        |        442 |         70 |         67 |        579 |
| /home/parsa/Desktop/nano/src/history.c                              | C        |        403 |         91 |        119 |        613 |
| /home/parsa/Desktop/nano/src/move.c                                 | C        |        424 |        111 |        100 |        635 |
| /home/parsa/Desktop/nano/src/nano.c                                 | C        |      1,994 |        268 |        276 |      2,538 |
| /home/parsa/Desktop/nano/src/prompt.c                               | C        |        554 |        131 |        108 |        793 |
| /home/parsa/Desktop/nano/src/prototypes.h                           | C++      |        568 |         37 |         55 |        660 |
| /home/parsa/Desktop/nano/src/rcfile.c                               | C        |      1,355 |        142 |        213 |      1,710 |
| /home/parsa/Desktop/nano/src/revision.h                             | C++      |          1 |          0 |          1 |          2 |
| /home/parsa/Desktop/nano/src/search.c                               | C        |        675 |        184 |        168 |      1,027 |
| /home/parsa/Desktop/nano/src/text.c                                 | C        |      2,218 |        453 |        502 |      3,173 |
| /home/parsa/Desktop/nano/src/utils.c                                | C        |        345 |         89 |         91 |        525 |
| /home/parsa/Desktop/nano/src/winio.c                                | C        |      2,653 |        627 |        470 |      3,750 |
| /home/parsa/Desktop/nano/syntax/Makefile                            | Makefile |      1,812 |         12 |         60 |      1,884 |
| Total                                                               |          |    108,374 |     25,622 |     12,882 |    146,878 |
+---------------------------------------------------------------------+----------+------------+------------+------------+------------+